[uwsgi]
socket=/Users/sebeeven/Desktop/DjangoProject/LightWeightDjango/placeholder/placeholder.sock
chdir=/Users/sebeeven/Desktop/DjangoProject/LightWeightDjango/placeholder
wsgi-file=placeholder.py

